---

- hosts: Target
  become: true
  roles:
  - 00update
  - 01essentialApps
#  - 04LAMP
  - 05ufw

#  vars:
#  - http_user: www-data
#  - http_host: yourdomain.com
#  - http_conf: yourdomain.com.conf
#  - http_port: "80"
#  - disable_default: true

